// variable defs

lightborder = #ddd
lightgray = #f5f5f5
lightblue = #d9edf7
darkblue = #337AB7
darkgreen =  rgb(223, 240, 216)
darkred = 

// stylus mixins

border-radius()
    -webkit-border-radius arguments
    -moz-border-radius arguments
    border-radius arguments

w-content(w)
    max-width w
    top 50px
    width w

v-center(n)
    vertical-align middle
    margin-bottom 0px
    margin-top n

heading-style(txt, bg, border)
    border-width 1px 0px 0px 0px
    background-color bg
    border-color border
    border-style solid
    font-size 16px
    height 48px
    color txt

// main stylus

html
    font-family Verdana, sans-serif
    padding 10px
html, body
    line-height normal
    height 100%
h5
    text-decoration underline

// main body

.main-content
    padding-bottom 5em
    position absolute
    w-content(70vw)
    left 30vw
.header // colors: txt, bg, border
    heading-style(black, lightgray, lightborder)
.sidebar
    border-right thin dotted lightgray
    max-height 100%
    position fixed
    w-content(30vw)
    left 0px

.navbar-nav
    font-size 18px
.navbar-text
    v-center(14px)
.navbar-form
    v-center(6px)

.panel
.panel-heading
    border-width 1px 0px 0px 0px
    border-radius 0px
    margin-bottom 0px
    margin-top 0px

.full-height
    height 100%

.sidelist
    max-height 30vh
    overflow-y scroll
    overflow-x hidden
.nav.sidelist > li.msg
    padding 5px

.center
    display block
    margin auto
.round
    border-radius(4px)
.hidden
    visibility hidden
.wide
    max-width 500px
    width 100%
.wider
    width 100%
.nomargin
    margin 0px
.nomargin-image
    margin-top -20px
.alert
.list-group
    margin-bottom 0

a.btn
    background buttonface
    color rgb(85, 85, 85)
    text-decoration none

.btn:hover
    color white
.grn:hover
    background-color green
.edit:hover
    background-color orange
.del:hover
    background-color red

#active-file
#active-issue
#active-commit
li.file:hover a
button.list-group-item:hover
    background-color #d9edf7
    color rgb(49, 112, 143)

#mainhead // colors: txt, bg, border
    heading-style(white, darkblue, white)

#editor-container // todo: make this dynamic
    height 800px

#editor
    position absolute
    top 48px
    bottom 0
    right 0
    left 0

// line numbering the diffs

pre.diff
    line-height 1
    padding: 5px
    border none
    margin 0
pre.ins
    background darkgreen
pre.del
    background rgb(242, 222, 222)
span.lineno
    font-weight lighter
    font-style italic
    margin-left 0.5em
    float left

